name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Install winget
      uses: Cyberboss/install-winget@v1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id Git.Git 
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id Kitware.CMake 
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id Ninja-build.Ninja
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id Python.Python.3.11
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id RubyInstallerTeam.Ruby.3.2
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id ApacheFriends.Xampp.8.2
    - name: install deps
      run: winget install --disable-interactivity --accept-package-agreements --scope=machine --id LLVM.LLVM
    - uses: actions/checkout@v4
    - name: perl build
      run: perl Tools/Scripts/build-webkit --release
