name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Install winget
      uses: Cyberboss/install-winget@v1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: install deps
      run: winget install --scope=machine --id Git.Git --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id Kitware.CMake --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id Ninja-build.Ninja --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id Python.Python.3.11 --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id RubyInstallerTeam.Ruby.3.2 --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id ApacheFriends.Xampp.8.2 --disable-interactivity --accept-source-agreements --no-upgrade
    - name: install deps
      run: winget install --scope=machine --id LLVM.LLVM --disable-interactivity --accept-source-agreements --no-upgrade
    - uses: actions/checkout@v4
    - name: perl build
      run: perl Tools/Scripts/build-webkit --release
